<!-- Create your resume a using html and css tags such as h1 to h6 ,id,class,tittle,p,pre,hr,br,a,body and 
four types of links
1 link
2 visited
3 hower
4 active
image,o1 and u1,d1,maintag,div,border,margin,padding,span,table-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th,td,tr{
            width: 50%;
            border: 1px solid black;
        }
        td{
            text-align: center;
            padding: 5px;
        }
        
        img{
            border-radius: 50%;
            display: block;
            margin: auto;

        }
        body{
            background-color: rgb(218, 217, 218)
             }
        .city{
            text-align: end;
        }
        
    </style>
</head>
<body>
    <h1>Dipanshu Mehta</h1>
    <div class="city">
        <h2>Address:-</h2>
        <p>Phase 3b2,Mohali,Punjab,India</p>
        <P>Contact Number : <a href="8396832899">8396832899</a></P>
        <p>Email ID : <a href="Dipanshumehta444@gmail.com">Dipanshumehta444@gmail.com</a></p>
    </div>
    <img src="/images/d3.jpeg" width="100" height="100" class="center"><br>
    <hr>
    <h2>Objective:-</h2>
    <p>I am looking for a challening carrer oportunity in the IT industry.The ideal place will be organization where i can continue to learn and sharpen my skills while adding value to the organization.</p>
    <hr>
    <h2>Academic Qualification:-</h2>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage or CGPA</th>
        </tr>
        <tr>
            <td>B.tech</td>
            <td>CGC,Jhanjeri,Mohali</td>
            <td>PTU</td>
            <Td>2022</Td>
            <td>8.05</td>
        </tr>
        <tr>
            <td>XII</td>
            <td>Daffodil Public School,Fatehabad</td>
            <td>CBSE</td>
            <td>2018</td>
            <td>58%</td>
        </tr>
        <tr>
            <td>X</td>
            <td>Bharti Niketen High School,Ratia</td>
            <td>HBSE</td>
            <td>2016</td>
            <td>83%</td>
        </tr>
    </table>
    <hr>
    <h2>Skills:-</h2>
    <p>Python,HTML5,CSS,Javascript,React.js,Node.js,SQL</p>
    <hr>
    <h2>Projects:-Banking Automation</h2>
    <p>Python,SQL</p>
    <h4>Description:-</h4>
    <p>
        Bank Management System is based on python and is major project.It is used to Keep the records of clients,employees etc in Bank.</p>
    <hr>
    <h2>Personal Strengths:-</h2>
    <p>Hard Working,Good at teamwork</p>
    <hr>
    <h2>Declaration:-</h2>
    <p>I hereby Declare that above maintioned information is correct up to my knowledge and I bear responsibility for the correctness of the above maintioned particulars.</p>



</body>
</html>